{
  "ConnectionStrings": {
    "DefaultConnection": "Server=APH10126\\SQLEXPRESS;Database=CateringCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CateringConnection": "Server=APH10126\\SQLEXPRESS;Database=CateringCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
